<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>NYC Street Sweeping Restrictions</title>
    <meta name="description" content="A map of all street-sweeping related parking restrictions in NYC." />
    <meta property="og:title" content="NYC Street Sweeping Restrictions" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://schwanksta.com/maps/parking-signs" />
    <meta property="og:image" content="http://schwanksta.com/media/parking-img.png" />
    <meta property="og:description" content="A map of all street-sweeping related parking restrictions in NYC." />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.8.1/mapbox-gl.js'></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.8.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        ul { list-style-type: none; padding: 0px 0px 0px 30px; }
        #day { 
            cursor: pointer;
            z-index:999999;
            position:absolute;
            left: 0px;
            top: 0px;
            color:#ccc;
            font-size:2em;
            text-shadow: 2px 2px 8px #000; 
	    font-family: helvetica, arial, sans-serif;
        }
        .glow {  #0DC8A5; font-weight: bold }
    	.mon { text-shadow: 2px 2px 2px #1b9e77, 1px 1px 30px white; }
    	.tue { text-shadow: 2px 2px 2px #d95f02, 1px 1px 30px white; }
    	.wed { text-shadow: 2px 2px 2px #7570b3, 1px 1px 30px white; }
    	.thur { text-shadow: 2px 2px 2px #e7298a, 1px 1px 30px white; }
    	.fri { text-shadow: 2px 2px 2px #66a61e, 1px 1px 30px white; }
        #play { height: 35px; width: 35px; float:left }
	#huh { margin-left:15px; float:left; font-weight: bold; }
	#broomimg {
	  background-image: url('/media/broomsign.png');
	  background-repeat: no-repeat;
	  background-position: center;
	  height: 52px;
	  width: 100px;
	}
        @media only screen and (max-device-width: 667px) {
            #day { font-size: 1.5em; }
	    #huh { font-size:1.4em; }
            ul {padding: 0px 0px 0px 15px;} 
	    #broomimg { width:70px; }
        }
    </style>
</head>
<body>

<div id="day">
<ul>
    <li id="broomimg"></li> 
    <li id="mon" data-day="mon">Monday</li>
    <li id="tue" data-day="tue">Tuesday</li>
    <li id="wed" data-day="wed">Wednesday</li>
    <li id="thur" data-day="thur">Thursday</li>
    <li id="fri" data-day="fri">Friday</li>
    <li id="container">
	    <div id="play">&#10074;&#10074;</div>
	    <div id="huh">?</div>
	</li>
</ul>
</div>
<div id='map'></div>
<script>
var playbutton = "&#9658;";
var pausebutton = "&#10074;&#10074;"
var timeoutID;
var days = ['mon', 'tue', 'wed', 'thur', 'fri'];
var longday = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];

var toggleOn = function(map, glowday) {
    $("#day li").removeClass()
    $("#"+glowday).addClass("glow").addClass(glowday);
    _(map.getClasses()).each(function(klass) {
        if((glowday && klass.indexOf("glow") > -1) || glowday == null) {
            map.removeClass(klass);
        }
    });
    _(days).each(function(day) {
        if(day != glowday && glowday !== null) {
            map.addClass("fade-"+day);
        }
    });
    if(glowday !== null) {
        map.removeClass("fade-"+glowday);
        map.addClass("glow-"+glowday)
    }
}

$.getJSON("https://www.mapbox.com/mapbox-gl-styles/styles/dark-v7.json", function( dark ) {

    var base = _(dark.layers).reject(function(d) { return d.id.indexOf("label") != -1 });
    var top = _(dark.layers).difference(base);
    
    var style = {
          "version": 7,
          "sprite": "https://www.mapbox.com/mapbox-gl-styles/sprites/mapbox-streets",
          "glyphs": dark.glyphs,
          "constants": {
            "@mon": "#1b9e77",
            "@tue": "#d95f02",
            "@wed": "#7570b3",
            "@thur":"#e7298a",
            "@fri": "#66a61e",
          },
          "sources": {
            "broom-signs": {
              "type": "vector",
              "tiles": [
                "http://tiles.schwanksta.com/vt/broom/{z}/{x}/{y}.pbf",
                "http://tiles2.schwanksta.com/vt/broom/{z}/{x}/{y}.pbf",
                "http://tiles3.schwanksta.com/vt/broom/{z}/{x}/{y}.pbf",
                "http://tiles4.schwanksta.com/vt/broom/{z}/{x}/{y}.pbf"
              ],
              "minzoom": 11,
              "maxzoom": 16,
              "attribution": "By <a href='http://twitter.com/schwanksta'>Ken Schwencke</a> / Map data NYC DOT"
            },
            "mapbox": {
                "url": "mapbox://mapbox.mapbox-streets-v6",
                "type": "vector"
            },
            "mapbox://mapbox.mapbox-terrain-v2": {
                "url": "mapbox://mapbox.mapbox-terrain-v2",
                "type": "vector"
            }
          },
          "layers": base
        };

    _.each(days, function(day) {
        var theStyle = {
            "id": day + "-signs",
            "type": "symbol",
            "source": "broom-signs",
            "source-layer": "data",
            "filter": ["==", day, 1],
            "layout": {
              "icon-allow-overlap": true,
              "icon-ignore-placement": true,
              "icon-image": "circle.sdf"
            },
            "paint": {
                "icon-size": {
                    "base": 2.5,
                    "stops": [[5, 1], [7, 2], [11, 3]]
                },
                "icon-color": "@" + day
            }
        }
        theStyle["paint.glow-"+day] = {
                "icon-size": {
		   "base": 0.0,
		   "stops": [[10,0.1], [15,0.5]]
		},
                "icon-opacity": 1,
                "icon-halo-color": "@"+day,
                "icon-halo-width": {
		   "base": 0.0,
		   "stops": [[10,0.5], [15,1]]
		},
                "icon-halo-blur": {
                    "base": 0,
                    "stops": [
                        [11, 0], [14,2], [15,3]
                    ]
                }
            }
        theStyle["paint.fade-"+day] = {
                "icon-opacity": 0.2,
                "icon-size": 0.2,
                "icon-halo-width": 0,
            }

        style.layers.push(theStyle);
    });
    style.layers = style.layers.concat(top);
    style.constants = _.extend(style.constants, dark.constants);
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2Nod2Fua3N0YSIsImEiOiIwTXZySHdVIn0.2RSD-PKkyPIboteVeFcZ2g';
    map = new mapboxgl.Map({
      container: 'map', // container id
      style: style,
      center:[40.71504207505569,-73.94290027467783], // starting position
      zoom: 11,
      minZoom: 11,
      maxZoom: 16
    });



    map.addClass("glow-fri");
    $("#day li").not("#container").click(function() {
        pause();
        toggleOn(map, $(this).attr('data-day'));
    });
    $("#play").click(function() {
        if(timeoutID == null) {
            $("#play").html(pausebutton);
            autoplay();
        } else {
            pause();
        }
    });
    $("#huh").click(function() {
		alert("This map displays the more than 180,000 street sweeping signs in New York City. Each flash of color corresponds to the highlighted day of the week. Many signs correspond to multiple days, and will highlight at different times on the map. You can pause and select any day of the week at any time.");
    });
    var pause = function() {
        clearTimeout(timeoutID);
        timeoutID = null;
        $("#play").html(playbutton);
    }
    var autoplay = function(){
        var classes = map.getClasses();
        var glow, ni, next;
        _.each(days, function(day) {
            if(classes.indexOf("glow-"+day) != -1){
                glow = day;
                ni = days.indexOf(day) + 1;
                next = days[ni == days.length ? 0 : ni];
                display = longday[ni == days.length ? 0 : ni]
            }
        });
        toggleOn(map, next);
        timeoutID = setTimeout(arguments.callee, 3000);
    }
    autoplay();
});



</script>

	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-3493117-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
    

</body>
</html>
